Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{C8DDE227-84E6-DC5E-A468-17069E59799B}") = "teamJyoshiryoku", "Assembly-CSharp.csproj", "{F57B15B8-A393-46B7-547A-BEAF96F069DB}"
EndProject
Project("{C8DDE227-84E6-DC5E-A468-17069E59799B}") = "teamJyoshiryoku", "Assembly-UnityScript.unityproj", "{C78FDED7-0E63-DEF9-C4FA-3F45EF3AA27C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F57B15B8-A393-46B7-547A-BEAF96F069DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F57B15B8-A393-46B7-547A-BEAF96F069DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F57B15B8-A393-46B7-547A-BEAF96F069DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F57B15B8-A393-46B7-547A-BEAF96F069DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C78FDED7-0E63-DEF9-C4FA-3F45EF3AA27C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C78FDED7-0E63-DEF9-C4FA-3F45EF3AA27C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C78FDED7-0E63-DEF9-C4FA-3F45EF3AA27C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C78FDED7-0E63-DEF9-C4FA-3F45EF3AA27C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
